.main{
    width: 100%;
    height: 100%;
}

.header{
    padding-top: 30px;
    padding-bottom: 10px;

    color: black;
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
}

.info{
    width: 100%;
    max-height: 500px;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.location{
    /* testing */
    
    /*  */

    display: flex;
    flex-direction: column;
    color: black;

    align-items: center;
    text-align: center;
    border-right: 1px solid black;
}
.condition{
    display: flex;
    color: black;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-right: 20px;
    
}